<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play Piano</title>
<link rel="icon" href="">
<meta name="title" content="">
<meta name="description" content="">
<meta property="og:locale" content="vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Trang chủ">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:image" content="">
<link rel="stylesheet" href="./scss/css/style.css">
<script src="./js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <h2 class="title">Type and Enjoy</h2>
        <div class="piano_container">
            <div class="piano_item">
                <audio src="./media/Q.mp3" piano_key="q" piano_key="q"></audio>
                <span class="piano_key">Q</span>
            </div>
            <div class="piano_item">
                <audio src="./media/W.mp3" piano_key="w"></audio>
                <span class="piano_key">W</span>
            </div>
            <div class="piano_item">
                <audio src="./media/E.mp3" piano_key="e"></audio>
                <span class="piano_key">E</span>
            </div>
            <div class="piano_item">
                <audio src="./media/R.mp3" piano_key="r"></audio>
                <span class="piano_key">R</span>
            </div>
            <div class="piano_item">
                <audio src="./media/T.mp3" piano_key="t"></audio>
                <span class="piano_key">T</span>
            </div>
            <div class="piano_item">
                <audio src="./media/Y.mp3" piano_key="y"></audio>
                <span class="piano_key">Y</span>
            </div>
            <div class="piano_item">
                <audio src="./media/U.mp3" piano_key="u"></audio>
                <span class="piano_key">U</span>
            </div>
            <div class="piano_item">
                <audio src="./media/I.mp3" piano_key="i"></audio>
                <span class="piano_key">I</span>
            </div>
            <div class="piano_item">
                <audio src="./media/O.mp3" piano_key="o"></audio>
                <span class="piano_key">O</span>
            </div>
            <div class="piano_item">
                <audio src="./media/P.mp3" piano_key="p"></audio>
                <span class="piano_key">P</span>
            </div>
        </div>
    </div>
</body>

</html>
