<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dark&Light Mode</title>
<link rel="icon" href="">
<meta name="title" content="">
<meta name="description" content="">
<meta property="og:locale" content="vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Trang chủ">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:image" content="">
<link rel="stylesheet" href="./scss/css/style.css">
<script src="./js/script.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="header__logo ">Viet Nguyen</div>
        <div class="switch_box">
            <input type="checkbox" name="switch" id="switch">
            <label for="switch" class="switch_label"></label>
        </div>
    </div>
    <div class="main_content">
        <h1 class="title">Light/Dark Mode</h1>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem saepe nisi inventore
                voluptates quidem eaque, cum fugiat tempora? Corporis autem earum minus expedita magni doloremque.
                Molestiae consequuntur consectetur mollitia!
            </p>
            <div class="btn_box">
                <a href="https://www.facebook.com/nguyenviet02">
                    <button>Facebook</button>
                </a>
                <a href="#">
                    <button>Facebook</button>
                </a>
                <a href="#">
                    <button>Facebook</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
